<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PayAPI | Frontend Mentor Challenge</title>

  <!--======= FAVICON =======-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

  <!--======= CSS =======-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

  <header class="about-header">
    <div class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="img/shared/desktop/logo.svg" alt="payAPI logo">
          </a>
        </div>
        <nav class="nav-items">
          <a href="pricing.html" class="nav-item">Pricing</a>
          <a href="about.html" class="nav-item">About</a>
          <a href="contact.html" class="nav-item">Contact</a>
        </nav>
        <button class="schedule-button">Schedule a Demo</button>
        <div class="menu-btn">
          <div class="burger"></div>
        </div>
      </div>
    </div>

    <div class="sidebar">
      <div class="nav-items">
        <a href="index.html">Home</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <button class="schedule-button">Schedule a Demo</button>
      </div>
    </div>
  </header>

  <main class="about-main">
    <div class="container">
      <h1 data-aos="fade-up">We empower innovators by delivering access to the financial system</h1>

      <div class="text">
        <div class="content-box" data-aos="fade-up" data-aos-delay="300">
          <h2>Our Vision</h2>
          <p>
            Our main goal is to build beautiful consumer experiences along with developer-friendly infrastructure. The
            result is an intelligent tool that gives everyone the ability to create amazing products that solve big
            problems. We are deeply focused on democratizing financial services through technology.
          </p>
        </div>

        <div class="content-box" data-aos="fade-up" data-aos-delay="450">
          <h2>Our Business</h2>
          <p>
            At the core of our platform is the technical infrastructure APIs that connect consumers. Our innovative
            product provides key insights for businesses and individuals, as well as robust reporting for traditional
            financial institutions and developers.
          </p>
        </div>
      </div>
    </div>

    <div class="image-team-members" data-aos="zoom-in">
      <img class="img-desktop" src="./img/about/desktop/image-team-members.jpg" alt="">
      <img class="img-mobile" src="./img/about/mobile/image-team-members.jpg" alt="">
    </div>

    <div class="container">
      <div class="company-status">
        <div class="company-status__box" data-aos="fade-up">
          <hr>
          <p>Team Members</p>
          <h1>300+</h1>
          <hr>
        </div>
        <div class="company-status__box" data-aos="fade-up">
          <hr>
          <p>Offices in the US</p>
          <h1>3</h1>
          <hr>
        </div>
        <div class="company-status__box" data-aos="fade-up">
          <hr>
          <p>Transactions analayzed</p>
          <h1>10M+</h1>
          <hr>
        </div>
      </div>

      <div class="text">
        <div class="content-box" data-aos="fade-up">
          <h2>The Culture</h2>
          <p>

            We strongly believe there's always an opportunity to learn from each other outside of day-to-day work,
            whether it's company-wide offsites, internal hackathons, or co-worker meetups. We always value cross-team
            collaboration and diversity of thought, no matter the job title.
          </p>
        </div>

        <div class="content-box" data-aos="fade-up">
          <h2>The People</h2>
          <p>
            We're all passionate about building a more efficient and inclusive financial infrastructure together. At
            PayAPI, we have diverse backgrounds and skills.
          </p>
        </div>
      </div>

      <div class="ready-to-start">
        <h2 data-aos="fade-up">Ready to start?</h2>
        <div class="schedule-form" data-aos="fade-right">
          <input type="email" name="email" placeholder="Enter email address" required>
          <button class="schedule-button" data-aos="fade-left">Schedule a Demo</button>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <img src="img/shared/desktop/logo-white.svg" alt="payAPI logo">
        </a>
      </div>
      <nav class="nav-items">
        <a href="pricing.html" class="nav-item">Pricing</a>
        <a href="about.html" class="nav-item">About</a>
        <a href="contact.html" class="nav-item">Contact</a>
      </nav>
      <div class="social-links">
        <a href="#" class="social-link">
          <img src="./img/shared/desktop/facebook.svg" alt="">
        </a>
        <a href="#" class="social-link">
          <img src="./img/shared/desktop/twitter.svg" alt="">
        </a>
        <a href="#" class="social-link">
          <img src="./img/shared/desktop/linkedin.svg" alt="">
        </a>
      </div>
    </div>
  </footer>




  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/script.js"></script>

  <script>
    AOS.init({
      duration: 1000,
    });
  </script>
</body>

</html>